# JavaLoginApp

./: index.html  pom.xml
src/main/webapp/pages/: login.jsp
